<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/success.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .popup {
            background-color: #000000;
            color: rgb(0, 255, 13);
            padding: 20px;
            width: 300px;
            border: 2px solid #05ff26;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 28px;
        }

        .code-word {
            font-size: 24px;
            font-weight: bold;
            color: #05ff26;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <div class="popup">
        <h2>Congratulations!</h2>
        <p>You've successfully logged in.</p>
        <p>Your code word is <span class="code-word">SecureSquirrel</span></p>
    </div>
</body>
</html>
